<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">
	<include>
		<uri>model://ground_plane</uri>
	</include>
	<model name="wall_0">
		<static>true</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>13.0 1.0 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>13.0 1.0 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>
		<pose>5.00 -1.00 0.0 0 0 0</pose>
	</model>
	<model name="wall_1">
		<static>true</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 13.0 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 13.0 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>
		<pose>-1.00 5.00 0.0 0 0 0</pose>
	</model>
	<model name="wall_2">
		<static>true</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 13.0 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 13.0 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>
		<pose>11.00 5.00 0.0 0 0 0</pose>
	</model>
	<model name="wall_3">
		<static>true</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>13.0 1.0 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>13.0 1.0 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>
		<pose>5.00 11.00 0.0 0 0 0</pose>
	</model>
	<model name="obstacle_0">
		<static>true</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>5 5 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>5 5 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>
		<pose>3.50 4.50 0.0 0 0 0</pose>
	</model>
	<model name="obstacle_1">
		<static>true</static>
		<link name="link">
			<collision name="collision">
				<geometry>
					<box>
						<size>1 3 1.0</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1 3 1.0</size>
					</box>
				</geometry>
			</visual>
		</link>
		<pose>8.50 2.50 0.0 0 0 0</pose>
	</model>
	<light name="sun" type="directional">
		<cast_shadows>true</cast_shadows>
		<pose>0 0 10 0 0 0</pose>
		<diffuse>0.8 0.8 0.8 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<attenuation>
			<range>1000</range>
			<constant>0.9</constant>
			<linear>0.01</linear>
			<quadratic>0.001</quadratic>
		</attenuation>
		<direction>-0.5 0.5 -0.5</direction>
	</light>
</world>
</sdf>
